WOOCOMMERCE_API_KEY_SECRET=kjdbcdjshfldasjfdsal
WOOCOMMERCE_API_KEY=kjdbcdjshfldasjfdsal
BASE_URL=http://localhost:3000
WOOCOMERCE_URL=https://webshop.imaretarded.dev
DB_HOST=localhost
DB_DATABSE=mand
DB_USERNAME=olympius
DB_PASSWORD=naan